<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pooproject.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Bienvenido">
      <font>
         <Font name="Cambria Bold" size="30.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="700.0">
      <children>
         <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="260.0" prefWidth="254.0">
            <children>
            
                <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="155.0" text="Inicio de Sesión" textAlignment="CENTER">
                  <font>
                     <Font name="Cambria Math" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </Label>
               <Label text="Usuario" textAlignment="CENTER" />
               <TextField fx:id="textUser" promptText="Usuario" />
               <Label text="Contraseña">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <TextField fx:id="textPassword" promptText="Ingrese la contraseña" />
            </children>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </VBox>
         <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="330.0" prefWidth="300.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="226.0" text="PROGRAMACION ORIENTADA &#10;A OBJETOS I" textAlignment="CENTER">
                  <font>
                     <Font name="Georgia" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Trabajo Integrador 2023">
                  <font>
                     <Font name="Corbel Light" size="14.0" />
                  </font></Label>
               <Label text="Escenario:">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Cambria" size="13.0" />
                  </font></Label>
               <Label text="Control de expedientes del &#10;Departamento de Informática" />
               <Label text="Integrantes:">
                  <font>
                     <Font name="Cambria" size="13.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label text="Gómez, Camila Ailén&#10;Pavón, Juan Gabriel" />
            </children>
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
          <Button fx:id="btnExit" onAction="#onHelloButtonClick" prefWidth="70.0" text="Salir">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="btnLogin" mnemonicParsing="false" prefWidth="70.0" text="Ingresar" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </HBox>
</VBox>
