<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #568c8d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unam.pooproject.controller.AccionController">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="582.0" prefWidth="215.0" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="btnMenuInicio" alignment="CENTER" contentDisplay="CENTER" minWidth="100" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuMiembro" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="MIEMBROS DEL CONSEJO" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuExpedientes" alignment="CENTER" contentDisplay="CENTER" minWidth="100" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuExpediente" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="EXPEDIENTES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuMiembros" alignment="CENTER" contentDisplay="CENTER" minWidth="100" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuMiembro" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="PERSONAS" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuReuniones" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuReunion" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="REUNIONES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuAsistencia" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuAcciones" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #73aaaa;" text="ACCIONES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuMinutas" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuMinuta" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="MINUTAS" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <top>
        <Label alignment="TOP_LEFT" text="DEPARTAMENTO DE INFORMATICA" BorderPane.alignment="CENTER">
            <font>
                <Font name="Georgia" size="12.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <Label text="Todos los derechos reservados" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Italic" size="8.0" />
            </font>
        </Label>
    </bottom>
    <center>
        <AnchorPane prefHeight="573.0" prefWidth="540.0" style="-fx-background-color: #e5f4f4;" BorderPane.alignment="CENTER">
            <children>
            <TabPane prefHeight="577.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Acciones">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvOrden" layoutX="32.0" layoutY="44.0" prefHeight="230.0" prefWidth="234.0">
                                 <columns>
                                    <TableColumn fx:id="colExpediente" prefWidth="171.0" text="Expediente" />
                                    <TableColumn fx:id="colEstado" prefWidth="62.0" text="Estado" />
                                 </columns>
                              </TableView>
                              <ListView layoutX="358.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" />
                              <Label layoutX="358.0" layoutY="47.0" text="Acciones" />
                              <Label layoutX="32.0" layoutY="27.0" text="Expedientes" />
                              <Label layoutX="32.0" layoutY="322.0" text="Titulo:" />
                              <Label layoutX="32.0" layoutY="377.0" text="Accion:" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Cargar Accion">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="383.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" promptText="Accion.." />
                              <TextField layoutX="383.0" layoutY="45.0" promptText="Titulo de la Accion" />
                              <ListView layoutX="30.0" layoutY="57.0" prefHeight="226.0" prefWidth="140.0" />
                              <Label layoutX="30.0" layoutY="36.0" text="Expedientes abiertos" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
