<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0"
            style="-fx-background-color: #568c8d;" xmlns="http://javafx.com/javafx/22"
            fx:controller="edu.unam.pooproject.controller.MinutaController">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="582.0" prefWidth="214.0" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="btnMenuMiembros" alignment="CENTER" contentDisplay="CENTER" minWidth="100"
                    nodeOrientation="RIGHT_TO_LEFT" onAction="#menuMiembro" prefHeight="50.0" prefWidth="250.0"
                    style="-fx-background-color: #396f70;" text="MIEMBROS DEL CONSEJO" textFill="WHITE"
                    VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Blend mode="DARKEN"/>
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuExpedientes" alignment="CENTER" contentDisplay="CENTER" minWidth="100"
                    nodeOrientation="RIGHT_TO_LEFT" onAction="#menuExpediente" prefHeight="50.0" prefWidth="250.0"
                    style="-fx-background-color: #396f70;" text="EXPEDIENTES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Blend mode="DARKEN"/>
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets top="-6.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuPersonas" alignment="CENTER" contentDisplay="CENTER" minWidth="100"
                    nodeOrientation="RIGHT_TO_LEFT" onAction="#menuPersona" prefHeight="50.0" prefWidth="250.0"
                    style="-fx-background-color: #396f70;" text="PERSONAS" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Blend mode="DARKEN"/>
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets top="-6.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuReuniones" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                    nodeOrientation="RIGHT_TO_LEFT" onAction="#menuReunion" prefHeight="50.0" prefWidth="250.0"
                    style="-fx-background-color: #396f70;" text="REUNIONES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Blend mode="DARKEN"/>
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets top="-6.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuAsistencia" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                    nodeOrientation="RIGHT_TO_LEFT" onAction="#menuAcciones" prefHeight="50.0" prefWidth="250.0"
                    style="-fx-background-color: #396f70;" text="ACCIONES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Blend mode="DARKEN"/>
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets top="-6.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuMinutas" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                    nodeOrientation="RIGHT_TO_LEFT" onAction="#menuMinuta" prefHeight="50.0" prefWidth="250.0"
                    style="-fx-background-color: #73aaaa;" text="MINUTAS" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <Blend mode="DARKEN"/>
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets top="-6.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <top>
        <Label alignment="TOP_LEFT" text="DEPARTAMENTO DE INFORMATICA" BorderPane.alignment="CENTER">
            <font>
                <Font name="Georgia" size="12.0"/>
            </font>
        </Label>
    </top>
    <bottom>
        <Label text="Todos los derechos reservados" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Italic" size="8.0"/>
            </font>
        </Label>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e5f4f4;"
                    BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="204.0" layoutY="14.0" prefHeight="27.0" prefWidth="182.0" text="Minutas de la reunion:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <GridPane layoutX="32.0" layoutY="70.0" prefHeight="266.0" prefWidth="637.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="0.0" prefWidth="82.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="555.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="86.66667175292969" minHeight="0.0" prefHeight="27.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="176.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label prefHeight="27.0" prefWidth="184.0" text="Tema:" underline="true" GridPane.rowIndex="1"/>
                        <Label prefHeight="22.0" prefWidth="160.0" text="Fecha:" underline="true"/>
                        <VBox prefHeight="69.0" prefWidth="103.0" GridPane.rowIndex="2">
                            <children>
                                <Label prefHeight="27.0" prefWidth="184.0" text="Resumen:" underline="true"/>
                            </children>
                        </VBox>
                        <TextArea fx:id="taResumen" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="2"/>
                        <Label prefHeight="22.0" prefWidth="160.0" text="Reunion.Fecha" GridPane.columnIndex="1"/>
                        <TextField fx:id="txtTema" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <TableView fx:id="tvMinutasDeLaReunion" layoutX="6.0" layoutY="384.0" prefHeight="182.0"
                           prefWidth="675.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="34.0" text="Nro"/>
                        <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="83.0" text="Fecha"/>
                        <TableColumn fx:id="colExpediente" minWidth="0.0" prefWidth="125.0" text="Expediente"/>
                        <TableColumn fx:id="colTema" prefWidth="193.0" text="Tema"/>
                        <TableColumn fx:id="colResumen" prefWidth="167.0" text="Resumen"/>
                        <TableColumn fx:id="colAcciones" prefWidth="67.0" text="Acciones"/>
                    </columns>
                </TableView>
                <Button fx:id="btnCargar" layoutX="497.0" layoutY="347.0" mnemonicParsing="false" text="Cargar"/>
                <Button fx:id="btnLimpiar" layoutX="567.0" layoutY="347.0" mnemonicParsing="false"
                        text="Limpiar Campos"/>
                <Label fx:id="lbIdReunion" layoutX="388.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0"
                       text="idReunion">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="41.0" prefHeight="27.0" prefWidth="62.0" text="Minuta ">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="lbIdMinuta" layoutX="94.0" layoutY="41.0" prefHeight="27.0" prefWidth="85.0"
                       text="[idMinuta]">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="179.0" layoutY="41.0" prefHeight="27.0" prefWidth="132.0" text=" del expediente:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="lbIdExpediente" layoutX="311.0" layoutY="41.0" prefHeight="27.0" prefWidth="120.0"
                       text="[idExpediente]">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
