<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #568c8d;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unam.pooproject.controller.PersonaController">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="582.0" prefWidth="214.0" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="btnMenuMiembros" alignment="CENTER" contentDisplay="CENTER" minWidth="100" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuMiembro" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="MIEMBROS DEL CONSEJO" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuExpedientes" alignment="CENTER" contentDisplay="CENTER" minWidth="100" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuExpediente" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="EXPEDIENTES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuPersonas" alignment="CENTER" contentDisplay="CENTER" minWidth="100" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuPersona" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #73aaaa;" text="PERSONAS" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="btnMenuReuniones" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#menuReunion" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #396f70;" text="REUNIONES" textFill="WHITE" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Cambria" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <Blend mode="DARKEN" />
                </effect>
                <padding>
                    <Insets bottom="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets top="-6.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <top>
        <Label alignment="TOP_LEFT" text="DEPARTAMENTO DE INFORMATICA" BorderPane.alignment="CENTER">
            <font>
                <Font name="Georgia" size="12.0" />
            </font>
        </Label>
    </top>
    <center>
        <AnchorPane prefHeight="573.0" prefWidth="751.0" style="-fx-background-color: #e5f4f4;" BorderPane.alignment="CENTER">
            <children>
                  <TabPane prefHeight="600.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                          <Tab text="CARGAR">
                              <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="419.0">
                                      <children>
                                          <AnchorPane layoutX="30.0" layoutY="54.0" prefHeight="258.0" prefWidth="645.0">
                                              <children>
                                                  <GridPane layoutX="14.0" layoutY="16.0" prefHeight="111.0" prefWidth="290.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="16.0">
                                                      <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="59.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                      <children>
                                                          <TextField fx:id="txtDniPersona" promptText="Ingresar el DNI" GridPane.columnIndex="1" />
                                                          <TextField fx:id="txtApellidoPersona" promptText="Ingresar el Apellido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                          <Label text="DNI:">
                                                              <font>
                                                                  <Font size="14.0" />
                                                              </font>
                                                          </Label>
                                                          <Label text="Apellido:" GridPane.rowIndex="1">
                                                              <font>
                                                                  <Font size="14.0" />
                                                              </font>
                                                          </Label>
                                                          <Label text="Nombre:" GridPane.rowIndex="2">
                                                              <font>
                                                                  <Font size="14.0" />
                                                              </font>
                                                          </Label>
                                                          <TextField fx:id="txtNombrePersona" promptText="Ingresar el Nombre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      </children>
                                                  </GridPane>
                                                  <Button fx:id="btnCargar" layoutX="579.0" layoutY="142.0" mnemonicParsing="false" onAction="#cargarPersona" text="Cargar" />
                                                  <Button fx:id="btnLimpiarCampos" layoutX="456.0" layoutY="142.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar Campos" />
                                                  <GridPane layoutX="315.0" layoutY="16.0" prefHeight="104.0" prefWidth="316.0">
                                                      <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="128.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="154.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                      <children>
                                                          <Label text="E-mail:">
                                                              <font>
                                                                  <Font size="14.0" />
                                                              </font>
                                                          </Label>
                                                          <TextField fx:id="txtEmailPersona" promptText="Ingresar el E-mail" GridPane.columnIndex="1" />
                                                          <Label text="Fecha Nacimiento:" GridPane.rowIndex="1">
                                                              <font>
                                                                  <Font size="14.0" />
                                                              </font>
                                                          </Label>
                                                          <DatePicker fx:id="fechaNacimiento" editable="false" promptText="Seleccione Fecha" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                          <Label text="Miembro del consejo?" GridPane.rowIndex="2">
                                                              <font>
                                                                  <Font size="14.0" />
                                                              </font>
                                                          </Label>
                                                          <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                              <center>
                                                                  <CheckBox fx:id="esMiembro" mnemonicParsing="false" onAction="#verificarEsMiembro" BorderPane.alignment="CENTER" />
                                                              </center>
                                                          </BorderPane>
                                                      </children>
                                                  </GridPane>
                                              </children>
                                          </AnchorPane>
                                          <Label layoutX="283.0" layoutY="21.0" text="ABM PERSONA">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </Label>
                                          <TableView fx:id="tvPersonas" layoutX="26.0" layoutY="229.0" prefHeight="253.0" prefWidth="636.0">
                                              <columns>
                                                  <TableColumn fx:id="colDni" prefWidth="74.0" text="DNI" />
                                                  <TableColumn fx:id="colApellido" prefWidth="76.0" text="Apellido" />
                                                  <TableColumn fx:id="colNombre" prefWidth="116.0" text="Nombre" />
                                                  <TableColumn fx:id="colFechaNacimiento" prefWidth="127.0" text="Fecha de Nacimiento" />
                                                  <TableColumn fx:id="colEmail" prefWidth="162.0" text="Correo Electronico" />
                                                  <TableColumn fx:id="colEsMiembro" prefWidth="73.0" text="Es miembro" />
                                              </columns>
                                          </TableView>
                                          <Button fx:id="btnEditarPersona" layoutX="34.0" layoutY="492.0" mnemonicParsing="false" onAction="#editarPersona" text="Editar Persona" />
                                          <Button fx:id="btnEditarPersona1" layoutX="134.0" layoutY="492.0" mnemonicParsing="false" onAction="#eliminarPersona" text="Eliminar Persona" />
                                      </children>
                                  </AnchorPane>
                              </content>
                          </Tab>
                      </tabs>
                  </TabPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
